# Uploader

./: .travis.yml  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/: UploaderApplication.java
api/src/main/java/resources/: UploadResource.java
api/src/main/resources/: config.yml  log4j2.xml
kubernetes/: uploader-deployment.yml  uploaderDB-deployment.yml
models/: pom.xml
models/src/main/java/entities/: SongFile.java
services/: pom.xml
services/src/main/java/beans/: SongFileBean.java
services/src/main/java/configs/: AppConfigs.java
services/src/main/java/dtos/: Artist.java  Genre.java  Song.java  UploadSong.java
services/src/main/java/entities/: File.java
services/src/main/java/helpers/: FileHelpers.java  TransactionsHandler.java
